<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
      <title>Mezcal Guanajuato</title>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

      <div class="container-fluid container-video">
        <div class="fullscreen-video-wrap">
          <video src="video/landingpage.mp4" type='video/mp4' poster="img/poster.jpg" loop playsinline muted></video>
        </div>
        <div class="overlay-video"></div>
        <div class="content-video">
          <img id="logo-gto" src="img/gto.png" alt="Marca Guanajuato">
          <br/>
          <img id="logo-mezcal" src="img/mezcal.png" alt="Mezcal Guanajuato">
          <p>
            <a target="_blank" href="https://www.facebook.com/mezcalguanajuato"><i class="fa fa-facebook-f"></i></a>
            <a target="_blank" href="https://www.instagram.com/mezcal_guanajuato/"><i class="fa fa-instagram"></i></a>
            <a href="mailto:info@mezcalgto.mx"><i class="fa fa-envelope-o"></i></a>
          </p>

          <div class="row no-gutters links-video">
            <div class="col-md-2">
              <a target="_blank" href="http://www.cuanaxmezcal.com/">CUANAX</a>
            </div>
            <div class="col-md-3">
              <a target="_blank" href="https://jaraldeberrio.com">JARAL DE BERRIO</a>
            </div>
            <div class="col-md-2">
              <a target="_blank" href="https://jaraldeberrio.com">MARQUÉS</a>
            </div>
            <div class="col-md-3">
              <a target="_blank" href="https://www.facebook.com/mezcaltorresmochas/">TORRES MOCHAS</a>
            </div>
            <div class="col-md-2">
              <a target="_blank" href="http://mezcalvillasuso.mx/">VILLASUSO</a>
            </div>
          </div>

          <form id="contact-form" method="post" action="csv_export.php">
            <div class="form-group form-row">
              <div class="col-md-4 offset-md-1">
                <input type="text" class="form-control form-control-sm" id="inputName" placeholder="NOMBRE:" name="name">
              </div>
              <div class="col-md-4">
                <input type="email" class="form-control form-control-sm" id="inputEmail" placeholder="CORREO:" name="email">
              </div>
              <div class="col-md-2 text-left">
                <button id="buttonSubmit" type="submit" class="btn btn-sm btn-success btn-block">SUSCRIBETE</button>
              </div>
            </div>
          </form>

        </div><!-- .content-video -->

      </div><!-- .container-video -->



      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <script>
        document.getElementById("contact-form").onsubmit = function(e) {

          e.preventDefault();

          var f = e.target,
            formData = new FormData(f),
            xhr = new XMLHttpRequest();

          xhr.open("POST", f.action);
          xhr.send(formData);

          // Disable submit button and inputs
          var button = document.getElementById("buttonSubmit");
          var inputName = document.getElementById("inputName");
          var inputEmail = document.getElementById("inputEmail");
          button.setAttribute("disabled", "");
          inputName.setAttribute("disabled", "");
          inputEmail.setAttribute("disabled", "");

          // Set button text to 'Gracias' message
          button.innerText = "GRACIAS POR SUSCRIBIRSE!";

        }
      </script>

    </body>
</html>
